Title: Statement Pfingstkonferenz 2013

----

Text: 

Statements für die Pfingstkonferenz 2013 der Vineyard Bern.

Weitere Statements hier zu finden:
(link: http://vimeo.com/album/2348151 text: vimeo.com popup: yes)

----

Videoembed: (vm: 64647079)

----

Categories: Videoproduktion

----

Datelabel: Fertigstellung

----

Date: 2013-05-11

----

Clientlabel: Kunde

----

Client: Vineyard Bern

----

Clienturl: http://www.vineyard-bern.ch

----

Websitelabel: Webseite

----

Website: 

----

Relatedlabel: Verwandte Arbeiten

----

Related: 

- 
  relatedpages: countdown-pfingstkonferenz-2013

----

Top: 0