Title: Immer Genug

----

Text: 

Film als Abschiedsgeschenk für Martin Bühlmann.	

Uraufführung an der Herbstkonferenz 2012 im Kursaal, Bern.

**Meine Arbeiten: **
- Schnitt
- Kamera
- Interviews
- Color Grading

----

Video: (vm: 56465399)

----

Categories: Videoproduktion

----

Datelabel: Fertigstellung

----

Date: 2012-10-21

----

Clientlabel: Kunde

----

Client: 

----

Clienturl: 

----

Websitelabel: Webseite

----

Website: 

----

Relatedlabel: Verwandte Arbeiten

----

Related: 

----

Top: 0